---
- name: Downloading Setup Script
  get_url:
    url=https://deb.nodesource.com/setup_6.x
    dest=/tmp/install_node_6.sh
    mode=u=rx,g=rx,o=rx
- name: Running Setup Script
  command: /tmp/install_node_6.sh
    creates=/etc/apt/sources.list.d/nodesource_6.list
- name: Installing Node.js
  apt:
    update_cache=yes
    state=latest
    name=nodejs